<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3138436575" file="/home/jantolin/matlab/ABCD/ProtocolCompliance/v0.0.9/PC.prj" location="/home/jantolin/matlab/ABCD/ProtocolCompliance/v0.0.9" name="PC" preferred-package-location="/home/jantolin/matlab/ABCD/ProtocolCompliance/v0.0.9/PC/for_redistribution" preferred-package-type="package.type.install" target="target.ezdeploy.standalone" target-name="MATLAB Compiler for Standalone Applications">
    <param.appname>PC</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.9</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/PC/</param.installpath.string>
    <param.installpath.combo>option.installpath.user</param.installpath.combo>
    <param.logo />
    <param.install.notes>On the target computer, append the following to your LD_LIBRARY_PATH environment variable (Where {MCR_ROOT} is the directory the MCR has been installed into):&lt;br&gt; {MCR_ROOT}/runtime/glnxa64&lt;br&gt; {MCR_ROOT}/bin/glnxa64&lt;br&gt; {MCR_ROOT}/sys/os/glnxa64&lt;br&gt;{MCR_ROOT}/sys/opengl/lib/glnxa64&lt;br&gt;</param.install.notes>
    <param.intermediate>${PROJECT_ROOT}/PC/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/PC/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/PC/for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.server.ctf>${PROJECT_ROOT}/PC/for_testing/.ctf</param.server.ctf>
    <param.server.readme>${PROJECT_ROOT}/PC/for_testing/readme.txt</param.server.readme>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.server.ctf />
      <param.server.readme />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/PC_app_main_fordeployment.m</file>
    </fileset.main>
    <fileset.resources>
      <file>/home/jantolin/Documents/MATLAB/jsonlab/jsonopt.m</file>
      <file>/home/jantolin/Documents/MATLAB/jsonlab/loadjson.m</file>
      <file>/home/jantolin/Documents/MATLAB/jsonlab/mergestruct.m</file>
      <file>/home/jantolin/Documents/MATLAB/jsonlab/savejson.m</file>
      <file>/home/jantolin/Documents/MATLAB/jsonlab/struct2jdata.m</file>
      <file>/home/jantolin/Documents/MATLAB/jsonlab/varargin2struct.m</file>
      <file>${PROJECT_ROOT}/additionalSeriesParsing.m</file>
      <file>${PROJECT_ROOT}/cTypeFinder.m</file>
      <file>${PROJECT_ROOT}/check_DTI_block_compliance.m</file>
      <file>${PROJECT_ROOT}/check_DTI_block_compliance_SIEMENS.m</file>
      <file>${PROJECT_ROOT}/check_DiffusionQA_compliance.m</file>
      <file>${PROJECT_ROOT}/check_MBfBIRNQA_compliance.m</file>
      <file>${PROJECT_ROOT}/check_MID_task_compliance.m</file>
      <file>${PROJECT_ROOT}/check_MID_task_compliance_SIEMENS.m</file>
      <file>${PROJECT_ROOT}/check_SST_task_compliance.m</file>
      <file>${PROJECT_ROOT}/check_SST_task_compliance_SIEMENS.m</file>
      <file>${PROJECT_ROOT}/check_T1_compliance.m</file>
      <file>${PROJECT_ROOT}/check_T2_compliance.m</file>
      <file>${PROJECT_ROOT}/check_coilQA_compliance.m</file>
      <file>${PROJECT_ROOT}/check_fBIRNQA_compliance.m</file>
      <file>${PROJECT_ROOT}/check_nBack_task_compliance.m</file>
      <file>${PROJECT_ROOT}/check_nBack_task_compliance_SIEMENS.m</file>
      <file>${PROJECT_ROOT}/check_phantomQA.m</file>
      <file>${PROJECT_ROOT}/check_rsfMRI_block_compliance.m</file>
      <file>${PROJECT_ROOT}/check_rsfMRI_block_compliance_SIEMENS.m</file>
      <file>${PROJECT_ROOT}/human_compliance.m</file>
      <file>${PROJECT_ROOT}/human_compliance_SIEMENS.m</file>
      <file>${PROJECT_ROOT}/phantom_compliance.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}/PC/for_testing" name="run_PC.sh" optional="false">/home/jantolin/matlab/ABCD/ProtocolCompliance/v0.0.9/PC/for_testing/run_PC.sh</file>
      <file location="${PROJECT_ROOT}/PC/for_testing" name="PC" optional="false">/home/jantolin/matlab/ABCD/ProtocolCompliance/v0.0.9/PC/for_testing/PC</file>
      <file location="${PROJECT_ROOT}/PC/for_testing" name="readme.txt" optional="true">/home/jantolin/matlab/ABCD/ProtocolCompliance/v0.0.9/PC/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/PC/for_testing" name="splash.png" optional="false">/home/jantolin/matlab/ABCD/ProtocolCompliance/v0.0.9/PC/for_testing/splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/space/syn02/1/data/MMILDB/BACKUP/md7/1/pubsw/packages/matlab/R2014b</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>3.10.0-327.22.2.el7.x86_64</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>